<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Curriculum Vitae | Diana Loiko </title>
  <link rel="stylesheet" href="styles_for_cv.css">
  <link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
</head>
<body>
  <div class="maindiv">
    <div class="photo-name">
      <img src="myphoto2.jpg" alt="may be my photo" title="someone's photo" width="150" height="200">
      <div class="name"> Diana Loiko </div>
      <div class="contacts">
        <h3> Contacts: </h3>
        <p>
           Location: Minsk, Belarus <br>
           E-mail: dgary@tut.by <br>
           Mobile: +375 33 600 66 97 <br>
           Github: <a href='https://github.com/Metre-Ray' target="_blank">https://github.com/Metre-Ray</a>
        </p>
      </div>
    </div>
    <div class="summary">
      <h3> Summary: </h3>
      <p> Want to start a career of Junior Developer and have a great desire to work in this field. Ready to learn a lot to know everything I need. </p>
    </div>
    <div class="skills">
      <h3> Skills: </h3>
      <ul>
        <li> HTML/CSS </li>
        <li> Javascript </li>
        <li> Python </li>
        <li> Git </li>
      </ul>
    </div>
    <div class="code-example">
      <h3> Code examples: </h3>
      <p>
        Just some tasks: <br>
        <a href="https://github.com/Metre-Ray/you-are-awesome/blob/master/src/index.js" target="_blank"> https://github.com/Metre-Ray/you-are-awesome/blob/master/src/index.js </a> <br>
        <a href="https://github.com/Metre-Ray/additional_7/blob/master/src/index.js" target="_blank"> https://github.com/Metre-Ray/additional_7/blob/master/src/index.js </a>
      </p>
    </div>
    <div class="experience">
      <h3> Work experience: </h3>
        <p>
          August 2017 - present <br>
          Institute of physiology of The National Academy of Sciences of Belarus <br>
          Junior Researcher
        </p>
    </div>
    <div class="education">
        <h3>Education:</h3>
        <ul>
          <li> University: Belarusian State University, Physics Faculty, Department of Biophysics (2012-2017) </li>
          <li>
            Online courses:
            <ul>
              <li> Codeacademy: Introduction to HTML, Learn CSS, Learn Java </li>
              <li> Stepic.org: <span lang="ru">Программирование на</span> Python, <span lang="ru">Введение в базы данных</span></li>
            </ul>
          </li>
        </ul>
      <p> <span class="english"> English-level: </span> Intermediate </p>
    </div>
  </div>
</body>
</html>
